<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:tan;
            }
            #navigation{
                background-color: bisque;   
            }
            #news,#blog,#contact,#about,#login,#home {
                text-decoration: none;
                color: black;
            }
            #news:hover,#blog:hover,#contact:hover,#about:hover,#login:hover,#home:hover{
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h2> Technical Documentation Page</h2>
        <p>This is Technical side blog you can search anything technicals</p>

        <ul id="navigation">
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\news.html" target="_blank" id="news">News</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\blog.html" target="_blank" id="blog">Blog</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\contact.html" target="_blank" id="contact">Contact</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\about.html" target="_blank" id="about">About </a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\login.html" target="_blank" id="login">Login </a></li>
        </ul>

        <p id="#home">Home introduction </p>
        <p> This is an introduction page.</p>
    </body>
</html>