<!DOCTYPE html>
<html>
    <head>
        <title>Survey Form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        body{
            background-color: powderblue;
        }
        .myform{
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 10px;
}
    </style>
    </head>
    <body>
        
        <div class="myform form">
        <table>
            <h1>Personal Details</h1>
        <form action="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\surveyform\welcome.html">
           <div class="form-group">
            <tr>
               <td><p>First Name</p></td>
            <td><input type="text" name="firstName" id="firstName" placeholder="Enter First Name" required="required"><br></td>
           </tr>
        </div>
        <div class="form-group">
            <tr>
                <td><p>Last Name</p></td>
           <td><input type="text" name="lastName" id="lastName" placeholder="Enter Last Name" required="required"></td><br>
           </tr>
        </div>
        <div class="form-group">
           <tr>
               <td><p>Age</p></td>
           <td><input type="number" name="age" id="age" placeholder="Enter Your Age" required="required"><br></td>
           </tr>
           </div>
           <div class="form-group">
           <tr>
               <td><p>Mobile Number</p></td>
           <td><input type="text" name="phoneNumber" id="phoneNumber" placeholder="Enter Your Mobile Number" required="required"><br></td>
           </tr>
           </div>
           <div class="form-group">
           <tr>
               <td><p>Select Gender</p></td><br>
           <td><input type="radio" id="male" name="gender" value="Male">
           <label for="male">Male</label><br>
           <input type="radio" id="female" name="gender" value="Female">
           <label for="female">Female</label><br>
           <input type="radio" id="other" name="gender" value="Other">
           <label for="other">Other</label><br></td>
           </tr>
           </div>
           <div class="form-group">
           <tr>
           <td><p>Submission Date</td> 
            <td><input type="date" id="date" name="date" required="required"></td></p><br>
           </tr>
           </div>
           <div class="form-group">
           <tr><td><p>Sports</p></td><br>
            <td><input type="checkbox" id="hobbies1" name="hobbies1" value="Cricket">
            <label for="hobbies1"> Cricket </label><br>
            <input type="checkbox" id="hobbies2" name="hobbies2" value="Football">
            <label for="hobbies2">Football</label><br>
            <input type="checkbox" id="hobbies3" name="hobbies3" value="Baseball">
            <label for="hobbies3"> Baseball</label><br>
            <input type="checkbox" id="hobbies4" name="hobbies4" value="Hockey">
            <label for="hobbies4">Hockey</label><br>
            <input type="checkbox" id="hobbies5" name="hobbies5" value="Running">
            <label for="hobbies5"> Running</label><br></td><br>
        </tr>
           </div>
           <div class="form-group">
           <tr>
               <td><p>Comments </td>
                <td><textarea placeholder="Provide your comments" rows="4" cols="50" id="comments" name="commnets"></textarea></td><br>
           </tr>
           </div>
           <div class="form-group">
           <tr>
               <td><p>File Upload</p></td>
           </tr>
           </div>
           <div class="form-group">
           <td><input  type="submit" value="Submit" class="btn btn-secondary"></td></div>
        </form>
    </table>
</div>
    </body>
</html>