<!DOCTYPE html>
<html>
    <head>
        <title>
            Auto Biography
        </title>
        <style>
            body{
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <h1>Auto Biohraphy Books</h1>
        <p> Below are the list of auto biography books:</p>
        <ul>
            <li>Wings of Fire - A.P.J Abdul Kalam</li>
            <li>A Promised  Land - Barack Obama</li>
            <li>Steve Jobs - Walter Isaacson</li>
            <li>I Am Malala - Christina Lamb and Malala Yousafzai</li>
            <li>Wild - Cheryl Strayed</li>
          </ul>
    </body>
</html>