<!DOCTYPE html>
<html>
    <head>
     <title>Book Library</title>
     <style>
         body{
                background-color:gold;
            }
            #navigation{
                background-color: peru;
            }
            #autobiography,#fiction,#nonfiction,#comedy,#surveyform,#login,#home{
                text-decoration: none;
                color: black;
            }
            #autobiography:hover,#fiction:hover,#nonfiction:hover,#comedy:hover,#surveyform:hover,#login:hover,#home:hover{
                background-color: black;
            }
     </style>
    </head>
    <body>
        <h2> Book Library Page</h2>
        <p>This is a book library page where you can find different geners of books here.</p>
        <ul id="navigation">
            <li><a href="#home" id="home">Home</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\autobiography.html"  target="_blank" id="autobiography">Auto Biography</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\fiction.html" target="_blank" id="fiction">Fiction</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\nonfiction.html" target="_blank" id="nonfiction">Non Fiction</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\comedy.html" target="_blank" id="comedy">Comedy </a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\surveyform.html" target="_blank" id="surveyform"> Survey From/Intrests </a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\login.html" target="_blank" id="login">Login</li>
        </ul>
        <p id="#home">Home </p>
        <p> Here you can find various geners of books and above there is a navigation tab, by using that you can redirect to
            your favourite books page.
        </p>
    </body>
</html>