<!DOCTYPE html>
<html>
    <head>
        <title>
            Comedy
        </title>
        <style>
            body{
                background-color:wheat;
            }
        </style>
    </head>
    <body>
        <h1>Comedy Books</h1>
        <p> Below are the list of comedy books:</p>
        <ul>
            <li>Is This Anything? - Jerry Seinfeld</li>
            <li>I feel bad About My Neck - Nora Ephron</li>
            <li>Grown Ups - Marian Keyes</li>
            <li>Three Men in a Boat - Jerome K Jerome</li>
            <li>Tina Fey - Bossypants</li>
          </ul>
    </body>
</html>