<!DOCTYPE html>
<html>
    <head>
        <title>
            Fiction
        </title>
        <style>
            body{
                background-color:slategray;
            }
        </style>
    </head>
    <body>
        <h1>Fiction Books</h1>
        <p> Below are the list of fiction books:</p>
        <ul>
            <li>The Great Gatsby - F. Scott Fitzgerald</li>
            <li>The Handmaid's Tale - Margaret Atwood</li>
            <li>Pride and Prejudice - Jane Austen</li>
            <li>Things Fall Apart - Chinua Achebe</li>
            <li>The Alchemist - Paulo Coelho</li>
          </ul>
    </body>
</html>