<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <h3>Login</h3>
        <form action="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\welcome.html">
        <p>Username<input type="text" name="username" id="username" placeholder="Username" required="required"></p><br>
        <p>Password<input type="password" name="Password" id="Password" placeholder="Password" required="required"></p><br>
        <input type="submit" value="Submit" class="btn btn-secondary">
    </form>
    </body>
</html>