<!DOCTYPE html>
<html>
    <head>
        <title>
            Non Fiction
        </title>
        <style>
            body{
                background-color:oldlace;
            }
        </style>
    </head>
    <body>
        <h1>Non Fiction Books</h1>
        <p> Below are the list of non fiction books:</p>
        <ul>
            <li>Saipens - Yuval Noah Harari</li>
            <li>In Cold Blood - Truman Capote</li>
            <li>Hiroshima - John Hersey</li>
            <li>Into Thin Air - Jon Krakauer</li>
            <li>Into the Wild - Jon Krakauer</li>
          </ul>
    </body>
</html>