<!DOCTYPE html>
<html>
    <head>
        <title>
            Survey Form
        </title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            body{
                background-color:rgba(32, 32, 209, 0.459);
            }  
            #form{
                padding: 0 0 0 400px;
            }          
        </style>
    </head>
    <body>
        <h1 style="text-align: center;"> Survey Form</h1>
        <p style="text-align: center;">Please fill out your intrests it will be helpful.</p>
        <form action="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\thankyou.html" id="form">
            
            <table>
                <tr>
            <td><p> Select your favourite Genres: <br></p></td>
            <td>
            <input type="checkbox" id="autobiography" name="autobiography" value="Auto Biography">
            <label for="autobiography"> Auto Biography</label><br>
            <input type="checkbox" id="fiction" name="fiction" value="Fiction">
            <label for="fiction"> Fiction</label><br>
            <input type="checkbox" id="nonfiction" name="nonfiction" value="Non Fiction">
            <label for="nonfiction"> Non Fiction</label><br>
            <input type="checkbox" id="comedy" name="comedy" value="Comedy">
            <label for="comedy"> Comedy</label><br>
        </td> 
    </tr>
    <br>
    <tr>
        <td>
        <p>Select Gender<br></p></td>
            <td><input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label><br>
        </td>
        </tr>
           <tr> 
            <td><label for="age">Choose your Age Between:</label></td>
            <td><select name="age" id="age">
              <option value="17">1-17</option>
              <option value="18">18-25</option>
              <option value="26">25-35</option>
              <option value="36">36-50</option>
            </select>
        </td>
            <br>
        </tr>
        <td><input type="submit" value="Submit" class="btn btn-secondary"></td>
    </table>
        </form>
    </body>
</html>