<!DOCTYPE html>
<html>
    <head>
        <title>Feedback Form</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #response{
                text-align: center;
                padding: 100px 0 0 0;
            }
        </style>
    </head>
    <body>
        <div class="jumbotron text-center">
            <h1 class="display-3" id="response">Thank You for your response.</h1>
        <p class="lead">Your submission has been received.</p>
        </div>
    </body>
</html>