<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h2> Technical Documentation Page</h2>
        <p>This is Technical side blog you can search anything technicals</p>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\news.html">News</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\blog.html">Blog</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\contact.html">Contact</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\about.html">About </a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\login.html">Login </a></li>
        </ul>

        <p id="#home">Home introduction </p>
    </body>
</html>