<!DOCTYPE html>
<html>
    <head>
     <title>Book Library</title>
    </head>
    <body>
        <h2> Book Library Page</h2>
        <p>This is a book library page where you can find different geners of books here.</p>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\autobiography.html"  target="_blank">Auto Biography</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\fiction.html" target="_blank">Fiction</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\nonfiction.html" target="_blank">Non Fiction</a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\comedy.html" target="_blank">Comedy </a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\surveyform.html" target="_blank"> Survey From/Intrests </a></li>
            <li><a href="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\login.html" target="_blank">Login</li>
        </ul>

        <p id="#home">Home </p>
        <p> Here you can find various geners of books and above there is a navigation tab, by using that you can redirect to
            your favourite books page.
        </p>
    </body>
</html>