<!DOCTYPE html>
<html>
    <head>
        <title>Login Page</title>
    </head>
    <body>
        <h3>Login</h3>
        <form action="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\technicalpage\welcome.html">
        <p>Username<input type="text" name="username" id="username" placeholder="Username" required="required"></p><br>
        <p>Password<input type="password" name="Password" id="Password" placeholder="Password" required="required"></p><br>
        <input type="submit">
    </form>
    </body>
</html>