<!DOCTYPE html>
<html>
    <head>
        <title>
            Survey Form
        </title>
    </head>
    <body>
        <h1>Survey Form</h1>
        <p>Please fill out your intrests it will be helpful.</p>
        <form action="C:\Users\890322\OneDrive - Cognizant\Documents\HTML\assignments\booklibrary\thankyou.html">
            <p> Select your favourite Genres: <br>
            <input type="checkbox" id="autobiography" name="autobiography" value="Auto Biography">
            <label for="autobiography"> Auto Biography</label><br>
            <input type="checkbox" id="fiction" name="fiction" value="Fiction">
            <label for="fiction"> Fiction</label><br>
            <input type="checkbox" id="nonfiction" name="nonfiction" value="Non Fiction">
            <label for="nonfiction"> Non Fiction</label><br>
            <input type="checkbox" id="comedy" name="comedy" value="Comedy">
            <label for="comedy"> Comedy</label><br>
        </p> <br>
        <p>Select Gender<br>
            <input type="radio" id="male" name="gender" value="Male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="Female">
            <label for="female">Female</label><br>
            <input type="radio" id="other" name="gender" value="Other">
            <label for="other">Other</label></p><br>
        <input type="submit" value="Submit">
        </form>
    </body>
</html>